@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 25% 10%;
    --foreground: 210 40% 98%;

    --card: 220 20% 15%;
    --card-foreground: 210 40% 98%;

    --popover: 220 20% 15%;
    --popover-foreground: 210 40% 98%;

    --primary: 263 70% 60%;
    --primary-foreground: 210 40% 98%;
    
    --primary-glow: 280 80% 70%;
    --secondary-glow: 200 90% 60%;

    --secondary: 200 80% 55%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 15% 25%;
    --muted-foreground: 215 20% 65%;

    --accent: 280 75% 65%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 15% 25%;
    --input: 220 15% 25%;
    --ring: 263 70% 60%;

    --radius: 1rem;
    
    --gradient-primary: linear-gradient(135deg, hsl(263 70% 60%), hsl(280 80% 70%));
    --gradient-secondary: linear-gradient(135deg, hsl(200 80% 55%), hsl(220 85% 65%));
    --gradient-hero: linear-gradient(135deg, hsl(263 70% 60% / 0.1), hsl(200 80% 55% / 0.1));
    
    --shadow-glow: 0 0 40px hsl(263 70% 60% / 0.3);
    --shadow-card: 0 10px 40px -10px hsl(220 25% 5% / 0.5);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 25% 10%;
    --foreground: 210 40% 98%;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent;
  }
  
  .card-gradient {
    @apply bg-gradient-to-br from-card to-muted;
  }
  
  .glow-effect {
    box-shadow: var(--shadow-glow);
  }
  
  .animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }
  
  .animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
